# This patch file was generated by NetBeans IDE
# It uses platform neutral UTF-8 encoding and \n newlines.
--- d3.v2.js (217)
+++ d3.v2.js (218)
@@ -5052,6 +5052,9 @@
       }
     }
 
+
+    var aspectRatio = size[0]/size[1];
+
     // apply gravity forces
     if (k = alpha * gravity) {
       x = size[0] / 2;
@@ -5059,7 +5062,7 @@
       i = -1; if (k) while (++i < n) {
         o = nodes[i];
         o.x += (x - o.x) * k;
-        o.y += (y - o.y) * k;
+        o.y += (y - o.y) * (k * aspectRatio);
       }
     }
 
